{
  "name": "flipschedule",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "pnpm db:generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:format": "prisma format",
    "db:validate": "prisma validate",
    "db:generate": "prisma generate",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:create": "prisma migrate dev --create-only",
    "db:migrate:status": "prisma migrate status",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "check": "pnpm db:validate && pnpm db:generate && pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@fontsource/ibm-plex-sans": "5.3.0",
    "@fontsource/instrument-serif": "5.3.0",
    "@neondatabase/serverless": "1.0.2",
    "@prisma/adapter-neon": "7.2.0",
    "@prisma/client": "7.2.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "0.468.0",
    "next": "15.5.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "server-only": "0.0.1",
    "tailwind-merge": "2.6.0",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.2.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.1.0",
    "@testing-library/user-event": "14.5.2",
    "@types/node": "22.10.5",
    "@types/react": "19.0.3",
    "@types/react-dom": "19.0.2",
    "autoprefixer": "10.4.20",
    "dotenv": "17.2.3",
    "eslint": "9.17.0",
    "eslint-config-next": "15.5.7",
    "jsdom": "25.0.1",
    "postcss": "8.4.49",
    "prisma": "7.2.0",
    "tailwindcss": "3.4.17",
    "tsx": "4.21.0",
    "typescript": "5.7.2",
    "vitest": "2.1.8"
  }
}
