{
  "name": "flipschedule",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "pnpm db:generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:format": "prisma format",
    "db:validate": "prisma validate",
    "db:generate": "prisma generate",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:create": "prisma migrate dev --create-only",
    "db:migrate:status": "prisma migrate status",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:production:deploy": "prisma migrate deploy --config prisma.deploy.config.ts",
    "db:migrate:production:status": "prisma migrate status --config prisma.deploy.config.ts",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "check": "pnpm db:validate && pnpm db:generate && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "auth:bootstrap-owner": "tsx scripts/bootstrap-owner.ts",
    "worker:webhooks": "tsx scripts/process-webhooks.ts",
    "worker:messages": "tsx scripts/process-outbound-messages.ts",
    "worker:reconcile": "tsx scripts/reconcile-integrations.ts",
    "worker:billing": "tsx scripts/reconcile-billing.ts",
    "worker:once": "pnpm worker:webhooks && pnpm worker:messages && pnpm worker:reconcile",
    "auth:bootstrap-platform-owner": "tsx scripts/bootstrap-platform-owner.ts",
    "ops:preflight": "NODE_OPTIONS=--conditions=react-server tsx scripts/ops-preflight.ts",
    "ops:smoke": "tsx scripts/ops-smoke.ts",
    "ops:db-status": "tsx scripts/ops-db-status.ts",
    "ops:verify-restored-db": "tsx scripts/ops-verify-restored-db.ts",
    "ops:cleanup-expired-leases": "tsx scripts/ops-cleanup-expired-leases.ts",
    "ops:cleanup-rate-limits": "tsx scripts/ops-cleanup-rate-limits.ts",
    "ops:release-manifest": "NODE_OPTIONS=--conditions=react-server tsx scripts/ops-release-manifest.ts",
    "ops:seed-staging": "NODE_OPTIONS=--conditions=react-server tsx scripts/seed-staging.ts",
    "ops:verify-staging": "NODE_OPTIONS=--conditions=react-server tsx scripts/ops-verify-staging.ts",
    "ops:verify-structure": "prisma db execute --file prisma/verification/essential-structure.sql",
    "ops:staging-rehearsal-report": "NODE_OPTIONS=--conditions=react-server tsx scripts/ops-staging-rehearsal-report.ts",
    "ops:seed-synthetic-pilot": "NODE_OPTIONS=--conditions=react-server tsx scripts/seed-synthetic-pilot.ts",
    "ops:run-synthetic-pilot": "NODE_OPTIONS=--conditions=react-server tsx scripts/run-synthetic-pilot.ts",
    "ops:verify-synthetic-pilot": "NODE_OPTIONS=--conditions=react-server tsx scripts/verify-synthetic-pilot.ts",
    "ops:report-synthetic-pilot": "NODE_OPTIONS=--conditions=react-server tsx scripts/report-synthetic-pilot.ts",
    "ops:pilot-rehearsal": "NODE_OPTIONS=--conditions=react-server tsx scripts/pilot-rehearsal.ts",
    "ops:backup-postgres": "NODE_OPTIONS=--conditions=react-server tsx scripts/ops-backup-postgres.ts",
    "ops:restore-postgres": "NODE_OPTIONS=--conditions=react-server tsx scripts/ops-restore-postgres.ts",
    "ops:verify-backup-restore": "NODE_OPTIONS=--conditions=react-server tsx scripts/ops-verify-backup-restore.ts",
    "ops:report-backup-restore": "NODE_OPTIONS=--conditions=react-server tsx scripts/ops-backup-restore-report.ts",
    "ops:backup-restore-rehearsal": "NODE_OPTIONS=--conditions=react-server tsx scripts/backup-restore-rehearsal.ts"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@fontsource/ibm-plex-sans": "5.3.0",
    "@fontsource/instrument-serif": "5.3.0",
    "@neondatabase/serverless": "1.0.2",
    "@prisma/adapter-neon": "7.2.0",
    "@prisma/adapter-pg": "7.2.0",
    "@prisma/client": "7.2.0",
    "better-auth": "1.2.4",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "0.468.0",
    "next": "15.5.7",
    "pg": "8.16.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "server-only": "0.0.1",
    "tailwind-merge": "2.6.0",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.2.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.1.0",
    "@testing-library/user-event": "14.5.2",
    "@types/node": "22.10.5",
    "@types/pg": "8.15.6",
    "@types/react": "19.0.3",
    "@types/react-dom": "19.0.2",
    "autoprefixer": "10.4.20",
    "dotenv": "17.2.3",
    "eslint": "9.17.0",
    "eslint-config-next": "15.5.7",
    "jsdom": "25.0.1",
    "postcss": "8.4.49",
    "prisma": "7.2.0",
    "tailwindcss": "3.4.17",
    "tsx": "4.21.0",
    "typescript": "5.7.2",
    "vitest": "2.1.8"
  }
}
